<!DOCTYPE html>
<!-- saved from url=(0034)http://www.ansonika.com/findoctor/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>FINDOCTOR - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="http://www.ansonika.com/findoctor/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="http://www.ansonika.com/findoctor/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="http://www.ansonika.com/findoctor/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="http://www.ansonika.com/findoctor/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="http://www.ansonika.com/findoctor/img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
    <link href="./css" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="./bootstrap.min.css" rel="stylesheet">
	<link href="./style.css" rel="stylesheet">
	<link href="./menu.css" rel="stylesheet">
	<link href="./vendors.css" rel="stylesheet">
	<link href="./all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="./custom.css" rel="stylesheet">
	
	<script type="text/javascript" async="" src="./ga.js.download"></script><script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11097556-8']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
	
<style id="theia-sticky-sidebar-stylesheet-TSS">.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style></head>

<body><nav id="mm-menu" class="main-menu mm-menu mm-offcanvas mm-keyboardfocus mm-hasnavbar-bottom-1 mm-pagedim-black" aria-hidden="true"><button class="mm-tabstart" tabindex="0" type="button" aria-hidden="true"></button><div class="mm-panels"><div class="mm-panel mm-hasnavbar mm-opened" id="mm-1"><div class="mm-navbar"><a class="mm-title" tabindex="-1">MENU</a></div><ul class="mm-listview">
							<li>
								<a class="mm-next mm-fullsubopen" href="http://www.ansonika.com/findoctor/#mm-2" aria-owns="mm-2" aria-haspopup="true" tabindex="0"><span class="mm-sronly">Open submenu (Home)</span></a><span><a href="http://www.ansonika.com/findoctor/#0" tabindex="0">Home</a></span>
								
							</li>
							<li>
								<a class="mm-next mm-fullsubopen" href="http://www.ansonika.com/findoctor/#mm-3" aria-owns="mm-3" aria-haspopup="true" tabindex="0"><span class="mm-sronly">Open submenu (Pages)</span></a><span><a href="http://www.ansonika.com/findoctor/#0" tabindex="0">Pages</a></span>
								
							</li>
							<li>
								<a class="mm-next mm-fullsubopen" href="http://www.ansonika.com/findoctor/#mm-6" aria-owns="mm-6" aria-haspopup="true" tabindex="0"><span class="mm-sronly">Open submenu (Extra Elements)</span></a><span><a href="http://www.ansonika.com/findoctor/#0" tabindex="0">Extra Elements</a></span>
								
							</li>
                            <li><span><a href="http://www.ansonika.com/findoctor/menu_2/index.html" tabindex="0">Menu V2</a></span></li>
							<li><span><a href="http://www.ansonika.com/findoctor/admin_section/index.html" target="_blank" tabindex="0">Admin</a></span></li>
							<li><span><a href="https://1.envato.market/1kDnR" tabindex="0">Buy this template</a></span></li>
						</ul></div><div class="mm-panel mm-hidden mm-hasnavbar" id="mm-2" aria-hidden="true"><div class="mm-navbar"><a class="mm-btn mm-prev" href="http://www.ansonika.com/findoctor/#mm-1" aria-owns="mm-1" aria-haspopup="true" tabindex="-1"><span class="mm-sronly">Close submenu (Home)</span></a><a class="mm-title" href="http://www.ansonika.com/findoctor/#mm-1" aria-hidden="true" tabindex="-1">Home</a></div><ul class="mm-listview">
									<li><a href="http://www.ansonika.com/findoctor/index.html" tabindex="-1">Home Default</a></li>
									<li><a href="http://www.ansonika.com/findoctor/index-2.html" tabindex="-1">Home Version 2</a></li>
									<li><a href="http://www.ansonika.com/findoctor/index-3.html" tabindex="-1">Home Version 3</a></li>
									<li><a href="http://www.ansonika.com/findoctor/index-4.html" tabindex="-1">Home Version 4</a></li>
									<li><a href="http://www.ansonika.com/findoctor/index-7.html" tabindex="-1">Home with Map</a></li>
                                    <li><a href="http://www.ansonika.com/findoctor/index-6.html" tabindex="-1">Revolution Slider</a></li>
									<li><a href="http://www.ansonika.com/findoctor/index-5.html" tabindex="-1">With Cookie Bar (EU law)</a></li>
								</ul></div><div class="mm-panel mm-hidden mm-hasnavbar" id="mm-3" aria-hidden="true"><div class="mm-navbar"><a class="mm-btn mm-prev" href="http://www.ansonika.com/findoctor/#mm-1" aria-owns="mm-1" aria-haspopup="true" tabindex="-1"><span class="mm-sronly">Close submenu (Pages)</span></a><a class="mm-title" href="http://www.ansonika.com/findoctor/#mm-1" aria-hidden="true" tabindex="-1">Pages</a></div><ul class="mm-listview">
									<li>
										<a class="mm-next mm-fullsubopen" href="http://www.ansonika.com/findoctor/#mm-4" aria-owns="mm-4" aria-haspopup="true" tabindex="-1"><span class="mm-sronly">Open submenu (List pages)</span></a><span><a href="http://www.ansonika.com/findoctor/#0" tabindex="-1">List pages</a></span>
										
									</li>
									<li>
										<a class="mm-next mm-fullsubopen" href="http://www.ansonika.com/findoctor/#mm-5" aria-owns="mm-5" aria-haspopup="true" tabindex="-1"><span class="mm-sronly">Open submenu (Detail pages)</span></a><span><a href="http://www.ansonika.com/findoctor/#0" tabindex="-1">Detail pages</a></span>
										
									</li>
									<li><a href="http://www.ansonika.com/findoctor/submit-review.html" tabindex="-1">Submit Review</a></li>
									<li><a href="http://www.ansonika.com/findoctor/blog-1.html" tabindex="-1">Blog</a></li>
									<li><a href="http://www.ansonika.com/findoctor/badges.html" tabindex="-1">Badges</a></li>
									<li><a href="http://www.ansonika.com/findoctor/login.html" tabindex="-1">Login</a></li>
									<li><a href="http://www.ansonika.com/findoctor/login-2.html" tabindex="-1">Login 2</a></li>
									<li><a href="http://www.ansonika.com/findoctor/register-doctor.html" tabindex="-1">Register Doctor</a></li>
									<li><a href="http://www.ansonika.com/findoctor/register-doctor-working.html" tabindex="-1">Working doctor register</a></li>
									<li><a href="http://www.ansonika.com/findoctor/register.html" tabindex="-1">Register</a></li>
									<li><a href="http://www.ansonika.com/findoctor/about.html" tabindex="-1">About Us</a></li>
									<li><a href="http://www.ansonika.com/findoctor/contacts.html" tabindex="-1">Contacts</a></li>
								</ul></div><div class="mm-panel mm-hidden mm-hasnavbar" id="mm-4" aria-hidden="true"><div class="mm-navbar"><a class="mm-btn mm-prev" href="http://www.ansonika.com/findoctor/#mm-3" aria-owns="mm-3" aria-haspopup="true" tabindex="-1"><span class="mm-sronly">Close submenu (List pages)</span></a><a class="mm-title" href="http://www.ansonika.com/findoctor/#mm-3" aria-hidden="true" tabindex="-1">List pages</a></div><ul class="mm-listview">
											<li><a href="http://www.ansonika.com/findoctor/list.html" tabindex="-1">List page</a></li>
											<li><a href="http://www.ansonika.com/findoctor/grid-list.html" tabindex="-1">List grid page</a></li>
											<li><a href="http://www.ansonika.com/findoctor/list-map.html" tabindex="-1">List map page</a></li>
										</ul></div><div class="mm-panel mm-hidden mm-hasnavbar" id="mm-5" aria-hidden="true"><div class="mm-navbar"><a class="mm-btn mm-prev" href="http://www.ansonika.com/findoctor/#mm-3" aria-owns="mm-3" aria-haspopup="true" tabindex="-1"><span class="mm-sronly">Close submenu (Detail pages)</span></a><a class="mm-title" href="http://www.ansonika.com/findoctor/#mm-3" aria-hidden="true" tabindex="-1">Detail pages</a></div><ul class="mm-listview">
											<li><a href="http://www.ansonika.com/findoctor/detail-page.html" tabindex="-1">Detail page</a></li>
											<li><a href="http://www.ansonika.com/findoctor/detail-page-2.html" tabindex="-1">Detail page 2</a></li>
                                    		<li><a href="http://www.ansonika.com/findoctor/detail-page-3.html" tabindex="-1">Detail page 3</a></li>
											<li><a href="http://www.ansonika.com/findoctor/detail-page-working-booking.html" tabindex="-1">Detail working booking</a></li>
										</ul></div><div class="mm-panel mm-hidden mm-hasnavbar" id="mm-6" aria-hidden="true"><div class="mm-navbar"><a class="mm-btn mm-prev" href="http://www.ansonika.com/findoctor/#mm-1" aria-owns="mm-1" aria-haspopup="true" tabindex="-1"><span class="mm-sronly">Close submenu (Extra Elements)</span></a><a class="mm-title" href="http://www.ansonika.com/findoctor/#mm-1" aria-hidden="true" tabindex="-1">Extra Elements</a></div><ul class="mm-listview">
                                	<li><a href="http://www.ansonika.com/findoctor/detail-page-working-booking.html" tabindex="-1">Detail working booking</a></li>
                                    <li><a href="http://www.ansonika.com/findoctor/booking-page.html" tabindex="-1">Booking page</a></li>
                                    <li><a href="http://www.ansonika.com/findoctor/confirm.html" tabindex="-1">Confirm page</a></li>
                                	<li><a href="http://www.ansonika.com/findoctor/faq.html" tabindex="-1">Faq page</a></li>
                                    <li><a href="http://www.ansonika.com/findoctor/coming_soon/index.html" tabindex="-1">Coming soon</a></li>
                                    <li>
										<a class="mm-next mm-fullsubopen" href="http://www.ansonika.com/findoctor/#mm-7" aria-owns="mm-7" aria-haspopup="true" tabindex="-1"><span class="mm-sronly">Open submenu (Pricing tables)</span></a><span><a href="http://www.ansonika.com/findoctor/#0" tabindex="-1">Pricing tables</a></span>
										
									</li>
									<li><a href="http://www.ansonika.com/findoctor/icon-pack-1.html" tabindex="-1">Icon pack 1</a></li>
									<li><a href="http://www.ansonika.com/findoctor/icon-pack-2.html" tabindex="-1">Icon pack 2</a></li>
									<li><a href="http://www.ansonika.com/findoctor/icon-pack-3.html" tabindex="-1">Icon pack 3</a></li>
									<li><a href="http://www.ansonika.com/findoctor/404.html" tabindex="-1">404 page</a></li>
								</ul></div><div class="mm-panel mm-hidden mm-hasnavbar" id="mm-7" aria-hidden="true"><div class="mm-navbar"><a class="mm-btn mm-prev" href="http://www.ansonika.com/findoctor/#mm-6" aria-owns="mm-6" aria-haspopup="true" tabindex="-1"><span class="mm-sronly">Close submenu (Pricing tables)</span></a><a class="mm-title" href="http://www.ansonika.com/findoctor/#mm-6" aria-hidden="true" tabindex="-1">Pricing tables</a></div><ul class="mm-listview">
											<li><a href="http://www.ansonika.com/findoctor/pricing-tables-3.html" tabindex="-1">Pricing tables 1</a></li>
                                    		<li><a href="http://www.ansonika.com/findoctor/pricing-tables.html" tabindex="-1">Pricing tables 2</a></li>
                                    		<li><a href="http://www.ansonika.com/findoctor/pricing-tables-2.html" tabindex="-1">Pricing tables 3</a></li>
										</ul></div></div>
						
					<div class="mm-navbars-bottom"><div class="mm-navbar mm-navbar-size-1"><a href="http://www.ansonika.com/findoctor/#0">© 2017 Findoctor</a></div></div><button class="mm-tabend" tabindex="0" type="button" aria-hidden="true"></button></nav>
	
	<div id="mm-0" class="mm-page mm-slideout"><div id="page">		
	<header class="header_sticky sticky">	
		<a href="http://www.ansonika.com/findoctor/#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<!-- /btn_mobile-->
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo_home">
						<h1><a href="http://www.ansonika.com/findoctor/index.html" title="Findoctor">Findoctor</a></h1>
					</div>
				</div>
				<div class="col-lg-9 col-6">
					<ul id="top_access">
						<li><a href="http://www.ansonika.com/findoctor/login.html"><i class="pe-7s-user"></i></a></li>
						<li><a href="http://www.ansonika.com/findoctor/register-doctor.html"><i class="pe-7s-add-user"></i></a></li>
					</ul>
					<nav id="menu" class="main-menu">
						<ul>
							<li>
								<span><a href="http://www.ansonika.com/findoctor/#0">Home</a></span>
								<ul>
									<li><a href="http://www.ansonika.com/findoctor/index.html">Home Default</a></li>
									<li><a href="http://www.ansonika.com/findoctor/index-2.html">Home Version 2</a></li>
									<li><a href="http://www.ansonika.com/findoctor/index-3.html">Home Version 3</a></li>
									<li><a href="http://www.ansonika.com/findoctor/index-4.html">Home Version 4</a></li>
									<li><a href="http://www.ansonika.com/findoctor/index-7.html">Home with Map</a></li>
                                    <li><a href="http://www.ansonika.com/findoctor/index-6.html">Revolution Slider</a></li>
									<li><a href="http://www.ansonika.com/findoctor/index-5.html">With Cookie Bar (EU law)</a></li>
								</ul>
							</li>
							<li>
								<span><a href="http://www.ansonika.com/findoctor/#0">Pages</a></span>
								<ul>
									<li>
										<span><a href="http://www.ansonika.com/findoctor/#0">List pages</a></span>
										<ul>
											<li><a href="http://www.ansonika.com/findoctor/list.html">List page</a></li>
											<li><a href="http://www.ansonika.com/findoctor/grid-list.html">List grid page</a></li>
											<li><a href="http://www.ansonika.com/findoctor/list-map.html">List map page</a></li>
										</ul>
									</li>
									<li>
										<span><a href="http://www.ansonika.com/findoctor/#0">Detail pages</a></span>
										<ul>
											<li><a href="http://www.ansonika.com/findoctor/detail-page.html">Detail page</a></li>
											<li><a href="http://www.ansonika.com/findoctor/detail-page-2.html">Detail page 2</a></li>
                                    		<li><a href="http://www.ansonika.com/findoctor/detail-page-3.html">Detail page 3</a></li>
											<li><a href="http://www.ansonika.com/findoctor/detail-page-working-booking.html">Detail working booking</a></li>
										</ul>
									</li>
									<li><a href="http://www.ansonika.com/findoctor/submit-review.html">Submit Review</a></li>
									<li><a href="http://www.ansonika.com/findoctor/blog-1.html">Blog</a></li>
									<li><a href="http://www.ansonika.com/findoctor/badges.html">Badges</a></li>
									<li><a href="http://www.ansonika.com/findoctor/login.html">Login</a></li>
									<li><a href="http://www.ansonika.com/findoctor/login-2.html">Login 2</a></li>
									<li><a href="http://www.ansonika.com/findoctor/register-doctor.html">Register Doctor</a></li>
									<li><a href="http://www.ansonika.com/findoctor/register-doctor-working.html">Working doctor register</a></li>
									<li><a href="http://www.ansonika.com/findoctor/register.html">Register</a></li>
									<li><a href="http://www.ansonika.com/findoctor/about.html">About Us</a></li>
									<li><a href="http://www.ansonika.com/findoctor/contacts.html">Contacts</a></li>
								</ul>
							</li>
							<li>
								<span><a href="http://www.ansonika.com/findoctor/#0">Extra Elements</a></span>
								<ul>
                                	<li><a href="http://www.ansonika.com/findoctor/detail-page-working-booking.html">Detail working booking</a></li>
                                    <li><a href="http://www.ansonika.com/findoctor/booking-page.html">Booking page</a></li>
                                    <li><a href="http://www.ansonika.com/findoctor/confirm.html">Confirm page</a></li>
                                	<li><a href="http://www.ansonika.com/findoctor/faq.html">Faq page</a></li>
                                    <li><a href="http://www.ansonika.com/findoctor/coming_soon/index.html">Coming soon</a></li>
                                    <li>
										<span><a href="http://www.ansonika.com/findoctor/#0">Pricing tables</a></span>
										<ul>
											<li><a href="http://www.ansonika.com/findoctor/pricing-tables-3.html">Pricing tables 1</a></li>
                                    		<li><a href="http://www.ansonika.com/findoctor/pricing-tables.html">Pricing tables 2</a></li>
                                    		<li><a href="http://www.ansonika.com/findoctor/pricing-tables-2.html">Pricing tables 3</a></li>
										</ul>
									</li>
									<li><a href="http://www.ansonika.com/findoctor/icon-pack-1.html">Icon pack 1</a></li>
									<li><a href="http://www.ansonika.com/findoctor/icon-pack-2.html">Icon pack 2</a></li>
									<li><a href="http://www.ansonika.com/findoctor/icon-pack-3.html">Icon pack 3</a></li>
									<li><a href="http://www.ansonika.com/findoctor/404.html">404 page</a></li>
								</ul>
							</li>
                            <li><span><a href="http://www.ansonika.com/findoctor/menu_2/index.html">Menu V2</a></span></li>
							<li><span><a href="http://www.ansonika.com/findoctor/admin_section/index.html" target="_blank">Admin</a></span></li>
							<li><span><a href="https://1.envato.market/1kDnR">Buy this template</a></span></li>
						</ul>
					</nav>
					<!-- /main-menu -->
				</div>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
		<div class="hero_home version_1">
			<div class="content">
				<h3 class="fadeInUp animated">Find a Doctor!</h3>
				<p class="fadeInUp animated">
					Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.
				</p>
				<form method="post" action="http://www.ansonika.com/findoctor/list.html" class="fadeInUp animated">
					<div id="custom-search-input">
						<div class="input-group">
							<input type="text" class=" search-query" placeholder="Ex. Name, Specialization ....">
							<input type="submit" class="btn_search" value="Search">
						</div>
						<ul>
							<li>
								<input type="radio" id="all" name="radio_search" value="all" checked="">
								<label for="all">All</label>
							</li>
							<li>
								<input type="radio" id="doctor" name="radio_search" value="doctor">
								<label for="doctor">Doctor</label>
							</li>
							<li>
								<input type="radio" id="clinic" name="radio_search" value="clinic">
								<label for="clinic">Clinic</label>
							</li>
						</ul>
					</div>
				</form>
			</div>
		</div>
		<!-- /Hero -->

		<div class="container margin_120_95">
			<div class="main_title">
				<h2>Discover the <strong>online</strong> appointment!</h2>
				<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel.</p>
			</div>
			<div class="row add_bottom_30">
				<div class="col-lg-4">
					<div class="box_feat" id="icon_1">
						<span></span>
						<h3>Find a Doctor</h3>
						<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="box_feat" id="icon_2">
						<span></span>
						<h3>View profile</h3>
						<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="box_feat" id="icon_3">
						<h3>Book a visit</h3>
						<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie.</p>
					</div>
				</div>
			</div>
			<!-- /row -->
			<p class="text-center"><a href="http://www.ansonika.com/findoctor/list.html" class="btn_1 medium">Find Doctor</a></p>

		</div>
		<!-- /container -->

		<div class="bg_color_1">
			<div class="container margin_120_95">
				<div class="main_title">
					<h2>Most Viewed doctors</h2>
					<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri.</p>
				</div>
				<div id="reccomended" class="owl-carousel owl-theme owl-loaded owl-drag">
					
					
					
					
					
				<div class="owl-stage-outer"><div class="owl-stage" style="transition: all 0s ease 0s; width: 3640px; transform: translate3d(-700px, 0px, 0px);"><div class="owl-item cloned" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>120</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_2_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item cloned" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>115</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_3_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item cloned" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>98</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_4_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item cloned active" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>98</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_5_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item active center" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>140</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician - Cardiologist</em></h4>
							</div><img src="./doctor_1_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item active" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>120</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_2_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item active" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>115</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_3_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>98</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_4_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>98</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_5_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item cloned" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>140</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician - Cardiologist</em></h4>
							</div><img src="./doctor_1_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item cloned" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>120</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_2_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item cloned" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>115</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_3_carousel.jpg" alt="">
						</a>
					</div></div><div class="owl-item cloned" style="width: 270px; margin-right: 10px;"><div class="item">
						<a href="http://www.ansonika.com/findoctor/detail-page.html">
							<div class="views"><i class="icon-eye-7"></i>98</div>
							<div class="title">
								<h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
							</div><img src="./doctor_4_carousel.jpg" alt="">
						</a>
					</div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div>
				<!-- /carousel -->
			</div>
			<!-- /container -->
		</div>
		<!-- /white_bg -->

		<div class="container margin_120_95">
			<div class="main_title">
				<h2>Find your doctor or clinic</h2>
				<p>Nec graeci sadipscing disputationi ne, mea ea nonumes percipitur. Nonumy ponderum oporteat cu mel, pro movet cetero at.</p>
			</div>
			<div class="row justify-content-center">
				<div class="col-xl-4 col-lg-5 col-md-6">
					<div class="list_home">
						<div class="list_title">
							<i class="icon_pin_alt"></i>
							<h3>Search by City or Zone</h3>
						</div>
						<ul>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Albany</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Albuquerque</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Atlanta</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Baltimore</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Baton Rouge</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Birmingham</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Boston</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Buffalo</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Charleston</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html">More...</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-4 col-lg-5 col-md-6">
					<div class="list_home">
						<div class="list_title">
							<i class="icon_archive_alt"></i>
							<h3>Search by type</h3>
						</div>
						<ul>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Allergist</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Cardiologist</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Chiropractor</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Dentist</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Dermatologist</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Gastroenterologist</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Ophthalmologist</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Optometrist</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html"><strong>23</strong>Pediatrician</a></li>
							<li><a href="http://www.ansonika.com/findoctor/list.html">More....</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->

		<div id="app_section">
			<div class="container">
				<div class="row justify-content-around">
					<div class="col-md-5">
						<p><img src="./app_img.svg" alt="" class="img-fluid" width="500" height="433"></p>
					</div>
					<div class="col-md-6">
						<small>Application</small>
						<h3>Download <strong>Findoctor App</strong> Now!</h3>
						<p class="lead">Tota omittantur necessitatibus mei ei. Quo paulo perfecto eu, errem percipit ponderum no eos. Has eu mazim sensibus. Ad nonumes dissentiunt qui, ei menandri electram eos. Nam iisque consequuntur cu.</p>
						<div class="app_buttons wow" data-wow-offset="100" style="visibility: hidden; animation-name: none;">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 43.1 85.9" style="enable-background:new 0 0 43.1 85.9;" xml:space="preserve">
							<path stroke-linecap="round" stroke-linejoin="round" class="st0 draw-arrow" d="M11.3,2.5c-5.8,5-8.7,12.7-9,20.3s2,15.1,5.3,22c6.7,14,18,25.8,31.7,33.1"></path>
							<path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-1" d="M40.6,78.1C39,71.3,37.2,64.6,35.2,58"></path>
							<path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-2" d="M39.8,78.5c-7.2,1.7-14.3,3.3-21.5,4.9"></path>
						</svg>
							<a href="http://www.ansonika.com/findoctor/#0" class="fadeIn"><img src="./apple_app.png" alt="" width="150" height="50" data-retina="true"></a>
							<a href="http://www.ansonika.com/findoctor/#0" class="fadeIn"><img src="./google_play_app.png" alt="" width="150" height="50" data-retina="true"></a>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /app_section -->
	</main>
	<!-- /main content -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="http://www.ansonika.com/findoctor/index.html" title="Findoctor">
							<img src="./logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="http://www.ansonika.com/findoctor/#0">About us</a></li>
						<li><a href="http://www.ansonika.com/findoctor/blog.html">Blog</a></li>
						<li><a href="http://www.ansonika.com/findoctor/#0">FAQ</a></li>
						<li><a href="http://www.ansonika.com/findoctor/login.html">Login</a></li>
						<li><a href="http://www.ansonika.com/findoctor/register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="http://www.ansonika.com/findoctor/#0">Doctors</a></li>
						<li><a href="http://www.ansonika.com/findoctor/#0">Clinics</a></li>
						<li><a href="http://www.ansonika.com/findoctor/#0">Specialization</a></li>
						<li><a href="http://www.ansonika.com/findoctor/#0">Join as a Doctor</a></li>
						<li><a href="http://www.ansonika.com/findoctor/#0">Download App</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel://61280932400"><i class="icon_mobile"></i> + 61 23 8093 3400</a></li>
						<li><a href="mailto:info@findoctor.com"><i class="icon_mail_alt"></i> help@findoctor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="http://www.ansonika.com/findoctor/#0"><i class="social_facebook"></i></a></li>
							<li><a href="http://www.ansonika.com/findoctor/#0"><i class="social_twitter"></i></a></li>
							<li><a href="http://www.ansonika.com/findoctor/#0"><i class="social_linkedin"></i></a></li>
							<li><a href="http://www.ansonika.com/findoctor/#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li><a href="http://www.ansonika.com/findoctor/#0">Terms and conditions</a></li>
						<li><a href="http://www.ansonika.com/findoctor/#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© 2017 Findoctor</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div><div id="toTop" style="display: block;"></div></div>
	<!-- /Preload-->
	
	
	<!-- page -->

	
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="./jquery-2.2.4.min.js.download"></script>
	<script src="./common_scripts.min.js.download"></script>
	<script src="./functions.js.download"></script><div id="preloader" class="mm-slideout" style="display: none;">
		<div data-loader="circle-side" style="display: none;"></div>
	</div><div id="mm-blocker" class="mm-slideout"></div>



</body></html>